<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="nestor santana">

        <meta http-equiv="cleartype" content="on">
        <link rel="icon" type="image/x-icon" href="/ico/favicon.ico">
        <meta name="robots" content="noindex">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ERROR 403</title>
        
        <style>
            @import url(https://fonts.googleapis.com/css?family=Raleway:700);

            *, *:before, *:after {
            box-sizing: border-box;
            }
            html {
                height: 99%;
            }
            body {
                font-family: 'Raleway', sans-serif;
                background-color: #008bcb; 
                height: 100%;
                padding: 10px;
            }

            a {
            color: #000000 !important;
            text-decoration:none;
            }
            a:hover {
            color: #FFFFFF !important;
            text-decoration:none;
            }

            .text-wrapper {
                height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            }

            .title {
                font-size: 5em;
                font-weight: 700;
                color: #000000;
            }

            .subtitle {
                font-size: 40px;
                font-weight: 700;
                color: #59ff00;
            }
            .isi {
                font-size: 18px;
                text-align: center;
                margin:30px;
                padding:20px;
                color: white;
            }
            .buttons {
                margin: 30px;
                font-weight: 700;
                border: 2px solid #000000;
                text-decoration: none;
                padding: 15px;
                text-transform: uppercase;
                color: #000000;
                border-radius: 26px;
                transition: all 0.2s ease-in-out;
                display: inline-block;
            }
        
        </style>
    </head>
    <body>
        <div class="text-wrapper">
            <div class="title" data-content="404">
                403 - ACCESSO DENEGADO
            </div>

            <div class="subtitle">
                :( Oops, no tienes permiso para acceder a esta página.
            </div>
            <!--<div class="isi">
            Un servidor web puede devolver un código de estado HTTP prohibido 403 en respuesta a una solicitud de un cliente de una página web o recurso para indicar que se puede contactar al servidor y entender la solicitud, pero se niega a tomar cualquier otra medida. Las respuestas del código de estado 403 son el resultado de la configuración del servidor web para denegar el acceso, por algún motivo, al recurso solicitado por el cliente.
	    </div>-->

            <div class="buttons">
                <a class="button" href="https://www.efidata.es">Ir a la web principal</a>
            </div>
        </div>
    </body>
</html>
